# furniture-shop

./: .gitignore
FurnitureShop.Backend/FurnitureShop.Backend.Common/: FurnitureShop.Backend.Common.csproj
FurnitureShop.Backend/FurnitureShop.Backend.Common/DTOs/Buyers/: AddBuyerRequest.cs  BuyerAddedResponse.cs  BuyerResponse.cs  UpdateBuyerRequest.cs
FurnitureShop.Backend/FurnitureShop.Backend.Common/DTOs/Contracts/: AddContractRequest.cs  ContractAddedResponse.cs  ContractResponse.cs  UpdateContractRequest.cs
FurnitureShop.Backend/FurnitureShop.Backend.Common/DTOs/Errors/: ClientErrorResponse.cs  ServerErrorResponse.cs
FurnitureShop.Backend/FurnitureShop.Backend.Common/DTOs/Furniture/: AddFurnitureRequest.cs  FurnitureAddedResponse.cs  FurnitureResponse.cs  UpdateFurnitureRequest.cs
FurnitureShop.Backend/FurnitureShop.Backend.Common/DTOs/Sales/: AddSaleRequest.cs  SaleAddedResponse.cs  SaleResponse.cs  UpdateSaleRequest.cs
FurnitureShop.Backend/FurnitureShop.Backend.Common/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
FurnitureShop.Backend/FurnitureShop.Backend.Common/Resources/: ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx
FurnitureShop.Backend/FurnitureShop.Backend.Report/: DependencyInjection.cs  FurnitureShop.Backend.Report.csproj
FurnitureShop.Backend/FurnitureShop.Backend.Report/Interfaces/Services/: IReportService.cs
FurnitureShop.Backend/FurnitureShop.Backend.Report/Mappings/: ReportProfile.cs
FurnitureShop.Backend/FurnitureShop.Backend.Report/Models/: ContractReport.cs  SaleEntity.cs
FurnitureShop.Backend/FurnitureShop.Backend.Report/Services/: PDFReportService.cs
(+109 files in other folders)
